[sg_stateful]
10.0.1.146
;192.168.50.192

[stage_tenant]
10.0.1.148
;192.168.50.219

[sitel_tenant]
10.0.1.190

[tenants:children]
stage_tenant
sitel_tenant
sg_stateful

[sg:children]
stage_tenant
sitel_tenant
sg_stateful
