filter {
  if [logtype] in ["lms", "cms"] {
    grok {
      match => { "message" => [
        "%{DATA:[edxapp][time]}\s\[%{NUMBER:[edxapp][pid]}\]\s\[%{LOGLEVEL:[edxapp][level]}\]\s%{GREEDYDATA:[edxapp][message]}",
        "%{DATA:[edxapp][time]}\s%{LOGLEVEL:[edxapp][level]}\s%{NUMBER:[edxapp][pid]}\s%{GREEDYDATA:[edxapp][message]}"
        ]
      }
      remove_field => "message"
    }
    if [edxapp][message] =~ /.*kibana\.learning-tribes\.com\.cn.*/ {
      drop {}
    }
    mutate {
      remove_field => ["beat", "@version", "prospector", "input", "tags", "offset", "log", "[edxapp][time]"]
    }
  }
  if [logtype] == "certs" {
    grok {
      match => { "message" => [
        "%{DATA:[edxapp][time]}\s%{LOGLEVEL:[edxapp][level]}\s%{NUMBER:[edxapp][pid]}\s%{GREEDYDATA:[edxapp][message]}",
        "%{GREEDYDATA:[edxpp][message]}"
        ]
      }
      remove_field => "message"
    }
    mutate {
      remove_field => ["beat", "@version", "prospector", "input", "tags", "offset", "log", "[edxapp][time]"]
    }
  }
  if [logtype] == "xqueue" {
    grok {
      match => { "message" => [
        "%{DATA:[edxapp][time]}\s\[%{NUMBER:[edxapp][pid]}\]\s\[%{LOGLEVEL:[edxapp][level]}\]\s%{GREEDYDATA:[edxapp][message]}"
        ]
      }
      remove_field => "message"
    }
    mutate {
      remove_field => ["beat", "@version", "prospector", "input", "tags", "offset", "log", "[edxapp][time]"]
    }
  }
  if [logtype] == "xqueue_consumer" {
    grok {
      match => { "message" => [
        "%{GREEDYDATA:[edxpp][message]}"
        ]
      }
      remove_field => "message"
    }
    mutate {
      remove_field => ["beat", "@version", "prospector", "input", "tags", "offset", "log", "[edxapp][time]"]
    }
  }
  if [logtype] == "forum" {
    grok {
      match => { "message" => [
        "\w, \[%{TIMESTAMP_ISO8601:[edxapp][time]} #%{NUMBER:[edxapp][pid]}\]\s+%{LOGLEVEL:[edxapp][level]} -- : %{GREEDYDATA:[edxapp][message]}",
        "%{IPORHOST:[edxapp][remote_ip]} - - \[%{HTTPDATE:[edxapp][time]}\] \"%{WORD:[edxapp][method]} %{DATA:[edxapp][url]} HTTP/%{NUMBER:[edxapp][http_version]}\" %{NUMBER:[edxapp][response_code]} %{NUMBER:[edxapp][body_sent_bytes]} %{NUMBER:[edxapp][request_time]}"        
        ]       
      }
      remove_field => "message"
    }
    if [edxapp][level] == "DEBUG" {
      drop {}
    }
    mutate {
      remove_field => ["beat", "@version", "prospector", "input", "tags", "offset", "log", "[edxapp][time]"]
    }
  }
  if [logtype] in ["worker_lms_default", "worker_lms_low", "worker_lms_high", "worker_lms_high_mem", "worker_lms_grade", "worker_lms_leaderboard", "worker_lms_progress", "worker_cms_default", "worker_cms_low", "worker_cms_high"] {
    grok {
      match => { "message" => [
        "%{DATA:[edxapp][time]}\s%{LOGLEVEL:[edxapp][level]}\s%{NUMBER:[edxapp][pid]}\s%{GREEDYDATA:[edxapp][message]}",
        "%{DATA:[edxapp][time]} \[%{NUMBER:[edxapp][pid]}\] \[%{LOGLEVEL:[edxapp][level]}\] %{GREEDYDATA:[edxapp][message]}",
        "\[%{DATA:[edxapp][time]}: %{LOGLEVEL:[edxapp][level]}\/%{DATA:[edxapp][process_name]}\] %{GREEDYDATA:[edxapp][message]}"
        ]    
      }
      remove_field => "message"
    }
    mutate {
      remove_field => ["beat", "@version", "prospector", "input", "tags", "offset", "log", "[edxapp][time]"]
    }
  }
}