input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate_authorities => ["/opt/ssl/self-LTRootCA.pem"]
    ssl_certificate => "/opt/ssl/logstash.crt"
    ssl_key => "/opt/ssl/logstash.key"
    ssl_verify_mode => "force_peer"
  }
}

output {
  if [logtype] in ["nginx", "supervisord", "lms", "cms", "forum", "mongodb", "rabbitmq", "certs", "xqueue", "xqueue_consumer", "worker_lms_default", "worker_lms_low", "worker_lms_high", "worker_lms_high_mem", "worker_lms_grade", "worker_lms_leaderboard", "worker_lms_progress", "worker_cms_default", "worker_cms_low", "worker_cms_high", "veda_ingest_worker", "veda_encode_worker", "veda_deliver_worker", "discovery", "postfix"] {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "%{[@metadata][beat]}-%{[logtype]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
  } 
}