filter {
  if [logtype] == "postfix" {
    grok {
      match => { "message" => ["%{SYSLOGTIMESTAMP:[postfix][time]}\s%{DATA:[postfix][hostname]}\s%{DATA:[postfix][pidname]}\[%{NUMBER:[postfix][pid]}\]:\s%{GREEDYDATA:[postfix][message]}"] }
      remove_field => "message"
    }
    mutate {
      remove_field => ["beat", "@version", "prospector", "input", "tags", "offset", "log", "[postfix][time]", "[postfix][hostname]"]
    }
  }
}