base dc=openldap-aws,dc=learning-tribes,dc=com,dc=cn
uri ldap://openldap-aws.learning-tribes.com.cn
ldap_version 3
rootbinddn cn=admin,dc=openldap-aws,dc=learning-tribes,dc=com,dc=cn
pam_password md5
ssl start_tls